===========================================
SHINGA - Ваш мир манги
===========================================

ВОССТАНОВЛЕНИЕ ПАРОЛЯ

Здравствуйте!

Мы получили запрос на восстановление пароля для вашего аккаунта.
Используйте код ниже для подтверждения в приложении.

-------------------------------------------
КОД ПОДТВЕРЖДЕНИЯ: {{reset_code}}
-------------------------------------------

⚠️ ВАЖНО: Код действителен в течение 15 минут.
Если вы не запрашивали восстановление пароля, просто проигнорируйте это письмо.

===========================================
Нужна помощь?
Свяжитесь с нами: support@shinga.ru

© 2025 Shinga. Все права защищены.
===========================================

Это автоматическое письмо, не отвечайте на него.